POWER_PASSWORD=1PrLxExE45LsCT
APP_NAME=matomo
APP_REPO=matomo
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NETWORK=websoft9
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=$APP_NAME
DB_MYSQL_USER=$APP_NAME
